.division {
    font-family: Arial, Helvetica, sans-serif;
    grid-gap: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.division2 {
    display: flex;
    flex: 0 1 0%;
    width: 100%;
    justify-content: center;
    position: relative;
    line-height: 1.5;
    word-break: break-word;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.oneDiv {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
}

.image {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    height: 90px;
    width: 90px;
    fill: rgb(50, 50, 50);
    margin-bottom: 8px;
}

.sepDiv {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    align-items: center;
    text-align: center;
    padding: 10px;
}

img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    display: inline-block;
    border-radius: 0px;
}

.matter {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 0px;
    row-gap: 8px;
}

.div1 {
    font-size: 16px;
    color: rgb(94, 92, 92);
    font-style: normal;
    font-weight: bold;
}

.div2 {
    font-size: 12px;
    color: rgb(0, 0, 0);
    font-style: normal;
    font-weight: normal;
}